{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A simple website hosted on GitHub Pages with a unique domain.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'No build process defined.'"
  },
  "keywords": [
    "website",
    "github",
    "pages"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}